REM #############################################################################################################################################################################
REM #__________________________________________________________/\\\______________________/\\\\\\\_______________________/\\\______________________________________/\\\__        #
REM # ________________________________________________________/\\\\\____________________/\\\/////\\\_________________/\\\\\\\_____________________________________\/\\\__       #
REM #  ______________________________________________________/\\\/\\\______/\\\\\\\\\___/\\\____\//\\\_______________\/////\\\_____________________________________\/\\\__      #
REM #   __/\\\____/\\\__/\\/\\\\\\____/\\____/\\___/\\______/\\\/\/\\\_____/\\\/////\\\_\/\\\_____\/\\\__/\\/\\\\\\_______\/\\\__/\\\\\\\\\\\_____/\\\\\\\\_________\/\\\__     #
REM #    _\/\\\___\/\\\_\/\\\////\\\__\/\\\__/\\\\_/\\\____/\\\/__\/\\\____\/\\\\\\\\\\__\/\\\_____\/\\\_\/\\\////\\\______\/\\\_\///////\\\/____/\\\/////\\\___/\\\\\\\\\__    #
REM #     _\/\\\___\/\\\_\/\\\__\//\\\_\//\\\/\\\\\/\\\___/\\\\\\\\\\\\\\\\_\/\\\//////___\/\\\_____\/\\\_\/\\\__\//\\\_____\/\\\______/\\\/_____/\\\\\\\\\\\___/\\\////\\\__   #
REM #      _\/\\\___\/\\\_\/\\\___\/\\\__\//\\\\\/\\\\\___\///////////\\\//__\/\\\_________\//\\\____/\\\__\/\\\___\/\\\_____\/\\\____/\\\/______\//\\///////___\/\\\__\/\\\__  #
REM #       _\//\\\\\\\\\__\/\\\___\/\\\___\//\\\\//\\\______________\/\\\____\/\\\__________\///\\\\\\\/___\/\\\___\/\\\_____\/\\\__/\\\\\\\\\\\__\//\\\\\\\\\\_\//\\\\\\\/\\_ #
REM #        __\/////////___\///____\///_____\///__\///_______________\///_____\///_____________\///////_____\///____\///______\///__\///////////____\//////////___\///////\//__#
REM #                                                                                                                                                                           #
REM #  github.com/unwe4p0n1zed                                                tiktok.com/@unwe4p0n1zed                                                                          #
REM #  twitter.com/unwe4p0n1zed                                               youtube.com/@unwe4p0n1zed                                                                         #
REM #                                                                                                                                                                           #
REM #  Title: Install Office 365 (FlipperZero)                                                                                                                                  #
REM #  Description: This PowerShell code installs Office 365 on a workstation.                                                                                                  #
REM #  Based on: https://github.com/mallockey/Install-Office365Suite - Visit for Documentation                                                                                 #
REM #  Target: Windows 10, 11                                                                                                                                                   #
REM #___________________________________________________________________________________________________________________________________________________________________________#
REM #                                             __  __________  _      ______________ __  ________   ___  __________  ____     __                                             #
REM #                                            / / / / __/ __/ | | /| / /  _/_  __/ // / / ___/ _ | / _ \/ __/ __/ / / / /    / /                                             #
REM #                                           / /_/ _\ \/ _/   | |/ |/ _/ /  / / / _  / / /__/ __ |/ , _/ _// _// /_/ / /__  /_/                                              #
REM #                                           \____/___/___/   |__/|__/___/ /_/ /_//_/  \___/_/ |_/_/|_/___/_/  \____/____/ (_)                                               #
REM #############################################################################################################################################################################

GUI r
DELAY 1000
STRING powershell Start-Process powershell -Verb runAs
CTRL-SHIFT ENTER
DELAY 2000
ALT Y
DELAY 1000

REM - Enable TLS 1.2
STRING [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
ENTER

REM - get all the scripts needed 
STRING Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/unwe4p0n1zed/Powershell-Scripts/main/Functions/Install-Office/Install-Office.ps1'))
ENTER 
STRING Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/unwe4p0n1zed/Powershell-Scripts/main/Functions/Remove-FileOrFolder/Remove-FileOrFolder.ps1'))
ENTER

REM - start install
STRING & Install-Office365Suite -DisplayInstall
ENTER

REM - delete script files
STRING Remove-FileOrFolder -ip "C:\Scripts\Office365Install" -it "Folder" 
ENTER

STRING EXIT
ENTER